# ZingBite

./: .env.example  .gitignore  ORIGINAL_REQUEST.md  PROJECT.md  database-schema.sql  start_all.bat  start_all.ps1  start_headless.ps1  sync_frontend.bat  sync_frontend.ps1
zingbite/: .classpath  .project  Count.java  TestDB.java  compile.ps1  pom.xml  run_db_migration.ps1  sync_frontend.ps1
zingbite-microservices/admin-service/: pom.xml
zingbite-microservices/admin-service/src/main/java/com/app/admin/: AdminApplication.java
zingbite-microservices/admin-service/src/main/java/com/app/zingbiteServlets/: SuperAdminServlet.java
zingbite-microservices/admin-service/src/main/resources/: application.yml
zingbite-microservices/gateway-service/: pom.xml
zingbite-microservices/gateway-service/src/main/java/com/app/gateway/: AiRateLimitFilter.java  GatewaySecurityHeadersFilter.java  RateLimitFilter.java  SpaFallbackHandler.java
zingbite-microservices/gateway-service/src/main/resources/: application.yml
zingbite/auth-service/: pom.xml
zingbite/auth-service/src/main/java/com/app/auth/: AuthApplication.java
zingbite/auth-service/src/main/java/com/app/zingbiteServlets/: RegisterServlet.java
zingbite/auth-service/src/main/resources/: application.yml
zingbite/careers-service/: pom.xml
zingbite/careers-service/src/main/resources/: application.yml
zingbite/chat-service/: pom.xml
zingbite/chat-service/src/main/java/com/app/chat/: ChatApplication.java
zingbite/chat-service/src/main/resources/: application.yml
zingbite/common/: pom.xml
zingbite/delivery-service/: pom.xml
zingbite/delivery-service/src/main/resources/: application.yml
zingbite/gateway-service/: pom.xml
zingbite/gateway-service/src/main/resources/: application.yml
zingbite/orders-service/: pom.xml
zingbite/orders-service/src/main/resources/: application.yml
zingbite/restaurant-service/: pom.xml
zingbite/restaurant-service/src/main/resources/: application.yml
zingbite/routing-service/: app.py  requirements.txt  routing_samples.csv  test_app.py  train_model.py
zingbite/src/main/java/com/app/DAO/: MenuDAO.java  OrderHistoryDAO.java  OrderItemDAO.java  OrdersDAo.java  RestaurantDAO.java  UserDAO.java
zingbite/src/main/java/com/app/daoimplementation/: MenuDAOImplementation.java  OrderHistoryDAOImplementation.java  OrderItemDAOImplementation.java  OrdersDAOImplementation.java  RestaurantDAOImplementation.java  UserDAOImplementation.java
zingbite/src/main/java/com/app/model/: Menu.java  OrderHistory.java  OrderItem.java  Orders.java  Restaurant.java  User.java
zingbite/src/main/java/com/app/utils/: DBUtils.java
zingbite/src/main/java/com/app/zingbiteServlets/: AnalyticsServlet.java  CareersServlet.java  CartServlet.java  ChatServlet.java  ChatWebSocketEndpoint.java  CheckEmailServlet.java  ContactServlet.java  CorsFilter.java  CreateOrderServlet.java  DeliveryServlet.java  GlobalSSEServlet.java  HomeServlet.java  LoginServlet.java  MenuServlet.java  OrderTrackingSSEServlet.java  PaymentSuccessServlet.java  PaymentVerificationServlet.java  ProfileServlet.java  RateLimitFilter.java  RecommendationServlet.java  RegisterServlet.java  RestaurantAdminServlet.java  RiderLocationServlet.java  RouteServlet.java  SuperAdminServlet.java  VRPServlet.java
zingbite/src/main/java/com/app/zingbitedao/: MenuDAO.java  OrdersDAo.java
zingbite/src/main/java/com/app/zingbitedaoimpl/: MenuDAOImplementation.java  OrderHistoryDAOImplementation.java  OrderItemDAOImplementation.java  OrdersDAOImplementation.java  RestaurantDAOImplementation.java  UserDAOImplementation.java
zingbite/src/main/java/com/app/zingbitemodels/: Application.java  Cart.java  CartItem.java  ChatMessage.java  ContactMessage.java  EmailNotification.java  Job.java  Menu.java  Notification.java  OrderHistory.java  OrderItem.java  Orders.java  Payment.java  Restaurant.java  RestaurantRequest.java  User.java
zingbite/src/main/java/com/app/zingbiteutils/: AppConstants.java  AppContextListener.java  CacheControlFilter.java  CartPricingUtils.java  CsrfFilter.java  CsrfUtils.java  DBUtils.java  DatabaseIndexInitializer.java  EmailService.java  EmailTemplates.java  GeoUtils.java  LRUCache.java  LoginAttemptManager.java  OrderEventBroker.java  PasswordUtils.java  PaymentService.java  RateLimiter.java  RestaurantRanker.java  RouteOptimizer.java  SearchEngine.java  SecurityHeadersFilter.java  VRPRouteOptimizer.java
zingbite/src/main/java/com/tap/model/: User.java
zingbite/src/main/resources/: hibernate.cfg.xml
zingbite/src/main/webapp/: cart.jsp  checkout.jsp  index.html  index.jsp  login.jsp  manifest.json  register.jsp  sw.js  viewmenu.jsp
zingbite/src/main/webapp/WEB-INF/: web.xml
zingbite/src/main/webapp/assets/: CareerPortal-BEwe5YnB.js  CareerPortal-BdsD-2js.js  CareerPortal-BuWQ9T5p.js  CareerPortal-Bur1xBaD.js  CareerPortal-C8z6V_Z3.js  CareerPortal-CGurxVaP.js  CareerPortal-CHp4PUJY.js  CareerPortal-CJNafiI9.js  CareerPortal-CeEVhM2O.js  CareerPortal-CgOyZ1Vo.js  CareerPortal-D5VNeTPF.js  CareerPortal-DAjtt_Lo.js  CareerPortal-DB7rcjhw.js  CareerPortal-DD8QCWNU.js  CareerPortal-DTkl6T6g.js  CareerPortal-ZJO6l3Ui.js  CareerPortal-z4RIaA-V.js  Cart-BZLJmKSX.js  Cart-BqJ6bCCd.js  Cart-CFrD0dZq.js  Cart-D7BPBG1J.js  Cart-DOmimlhb.js  Cart-DVsL-t36.js  Cart-U3TNFNy0.js  Cart-hcAr3f-_.js  ChatWidget-B6oAB6O0.js  ChatWidget-BWyb8r-y.js  ChatWidget-BkvQjfpl.js  ChatWidget-C3LcoAOn.js  ChatWidget-CA1p5IVd.js  ChatWidget-C_cJLygZ.js  ChatWidget-Cly2Cb9B.js  ChatWidget-CuvZE_aw.js  ChatWidget-Cy1_XXDd.js  ChatWidget-D3S61R09.js  ChatWidget-D40BqyOP.js  ChatWidget-Dard0u8P.js  ChatWidget-DgCPYap5.js  ChatWidget-EQ7M9cVI.js  ChatWidget-F-34GHAx.js  (+288 more)
zingbite/src/main/webapp/css/: cart.css  checkout.css  global.css  home.css  login.css  register.css  viewmenu.css
zingbite/src/main/webapp/includes/: header.jsp
zingbite/src/main/webapp/script/: cart.js  checkout.js  home.js  loginscript.js  menu.js  registerscript.js
zingbite/src/test/java/com/app/zingbiteutils/: FuzzySearchTest.java  SalesAnalyticsTest.java  WishlistDAOTest.java
(+403 files in other folders)
